# Server port (mapped by compose)
server.port=${SERVER_PORT:8080}

spring.datasource.url=${DB_URL:jdbc:postgresql://postgres:5432/chat_management?currentSchema=${DB_SCHEMA:chat_app}}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:chat_app}
spring.jpa.hibernate.ddl-auto=update

# Security
security.api-key=${API_KEY:dev-secret}

redis.host:${REDIS_HOST}
redis.port:${REDIS_PORT}
