spring.application.name=mychat
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/chat_management?currentSchema=chat_app
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:chat_app}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

security.api-key=${API_KEY:dev-secret}

# API key & filter config
security.api.whitelist[0]=/actuator/health
security.api.whitelist[1]=/actuator/info
security.api.whitelist[2]=/swagger-ui/**
security.api.whitelist[3]=/v3/api-docs/**

# Rate limit
rate-limit.enabled=true
rate-limit.replenish-permits-per-sec=${RATE_PER_SEC:1}
rate-limit.burst-capacity=${RATE_BURST:3}
rate-limit.headers=true
rate-limit.reset-on-config-change=false

# CORS
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}
cors.allowed-methods=GET,POST,PATCH,DELETE,OPTIONS
cors.allowed-headers=*