DB_URL=jdbc:postgresql://localhost:5432/chat_management?currentSchema=chat_app
DB_USERNAME=root
DB_PASSWORD=root
DB_SCHEMA=chat_app
DB_HOST=postgres
API_KEY=dev-secret
SERVER_PORT=8080
CORS_ALLOWED_ORIGINS=http://localhost:5173
REDIS_HOST=localhost
REDIS_PORT=6379
RATE_PER_SEC=1
RATE_BURST=3